<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Constraints" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYq-OW-YM5">
                                <rect key="frame" x="20" y="480" width="270" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="wiA-CI-OXk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDg-M1-Z31">
                                <rect key="frame" x="310" y="480" width="270" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZYq-OW-YM5" firstAttribute="height" secondItem="tDg-M1-Z31" secondAttribute="height" id="3we-b2-veO"/>
                            <constraint firstItem="ZYq-OW-YM5" firstAttribute="centerY" secondItem="tDg-M1-Z31" secondAttribute="centerY" id="ATm-06-841"/>
                            <constraint firstItem="ZYq-OW-YM5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="BmO-JK-q8N"/>
                            <constraint firstItem="tDg-M1-Z31" firstAttribute="leading" secondItem="ZYq-OW-YM5" secondAttribute="trailing" constant="20" id="Bqb-GY-BPO"/>
                            <constraint firstAttribute="trailing" secondItem="tDg-M1-Z31" secondAttribute="trailing" constant="20" id="CAc-U1-7eW"/>
                            <constraint firstItem="ZYq-OW-YM5" firstAttribute="width" secondItem="tDg-M1-Z31" secondAttribute="width" id="WRS-5k-C2B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZYq-OW-YM5" secondAttribute="bottom" constant="20" id="aSw-Rz-3mP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="aSw-Rz-3mP" id="qVa-XF-IaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="412"/>
        </scene>
    </scenes>
</document>
